[Interface]
# Usa la clave PRIVADA del CLIENTE de tu archivo .env
PrivateKey = sC7oRC8oiKvJmgVwfvIMs35xEgvKR71KxF28RC0k+3g=
Address = 10.0.0.2/24
# Opcional: Servidor DNS público (Google)
DNS = 8.8.8.8 

[Peer]
# Usa la clave PÚBLICA del SERVIDOR de tu archivo .env
PublicKey = Ei1pV9T3DJgS0KG51oD7bhYY8/ScQL/Fg4vcs578/Do=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.0.0.1/32, 10.0.0.0/24 
PersistentKeepalive = 25